<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-iI-3LM">
                                <rect key="frame" x="94" y="89" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="5Ne-2b-EOP"/>
                                    <constraint firstAttribute="width" constant="187" id="isP-kX-YUL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大布溜W出品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLm-rs-mGD">
                                <rect key="frame" x="136.5" y="600" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C6k-qe-kHc"/>
                                    <constraint firstAttribute="width" constant="102" id="Mca-Yl-yIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qLm-rs-mGD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6aX-GM-nuR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="qLm-rs-mGD" secondAttribute="bottom" constant="46" id="bha-WW-MMr"/>
                            <constraint firstItem="I7z-iI-3LM" firstAttribute="centerX" secondItem="qLm-rs-mGD" secondAttribute="centerX" id="rQM-b2-Lfs"/>
                            <constraint firstItem="I7z-iI-3LM" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="69" id="vfZ-Wc-dry"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains.png" width="2048" height="2048"/>
    </resources>
</document>
